total 44
drwxrwxr-x. 1 mahmoud mahmoud 260 May 31 12:29 .
drwxrwxr-x. 1 mahmoud mahmoud 106 May 31 01:05 ..
-rwxrwxr-x. 1 mahmoud mahmoud  32 May 31 01:09 0-hello_world
-rwxrwxr-x. 1 mahmoud mahmoud  32 May 31 01:27 1-confused_smiley
-rwxrwxr-x. 1 mahmoud mahmoud  28 May 31 01:31 2-hellofile
-rwxrwxr-x. 1 mahmoud mahmoud  39 May 31 01:34 3-twofiles
-rwxrwxr-x. 1 mahmoud mahmoud  35 May 31 01:40 4-lastlines
-rwxrwxr-x. 1 mahmoud mahmoud  35 May 31 01:43 5-firstlines
-rwxrwxr-x. 1 mahmoud mahmoud  39 May 31 01:49 6-third_line
-rwxrwxr-x. 1 mahmoud mahmoud  82 May 31 12:17 7-file
-rwxrwxr-x. 1 mahmoud mahmoud  36 May 31 12:29 8-cwd_content
-rw-rw-r--. 1 mahmoud mahmoud   0 May 31 12:29 ls_cwd_content
-rw-rw-r--. 1 mahmoud mahmoud   0 May 31 02:06 nn
-rw-rw-r--. 1 mahmoud mahmoud  12 May 31 11:52 README.md
